{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./src",
    "outDir": "./dist",

    "types": ["node"],

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true
    
  },
  "include": ["src"],
  "exclude": [
  "node_modules",
  "dist",
  "**/*.test.ts",
  "**/*.spec.ts",
  "src/ai/test-*.ts"
]
}